ui-concepts/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Icons</title>
    <link rel="stylesheet" href="./stylesheets/icons.css">
  </head>
  <body ontouchstart="">
    <div class="section buttons">
      <button class="segment-btn">
        <div class="segment"></div>
      </button>
      <button class="polyline-btn">
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
      </button>
      <button class="remove-btn">
        <div class="segment"></div>
        <div class="segment"></div>
      </button>
      <button class="light-btn">
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="segment"></div>
        <div class="light"></div>
      </button>
      <button class="transform-btn">
        <div class="square">
          <div class="corner"></div>
          <div class="corner"></div>
          <div class="corner"></div>
          <div class="corner"></div>
        </div>
      </button>
      <button class="move-btn">
        <div class="segment"></div>
        <div class="segment"></div>
      </button>
      <button class="polygon-btn">
        <div class="triangle">
          <div class="segments">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
          </div>
          <div class="vertices">
            <div class="vertex"></div>
            <div class="vertex"></div>
            <div class="vertex"></div>
          </div>
        </div>
      </button>
      <button class="polygon-svg-btn">
        <svg viewBox="-0.7 -0.7 1.4 1.4">
          <rect x="-0.05" y="-0.05" width="0.1" height="0.1"></rect>
          <polygon points="-0.5,0.433 0.5,0.433 0,-0.433"></polygon>
          <circle cx="-0.5" cy="0.433" r="0.12"></circle>
          <circle cx="0.5" cy="0.433" r="0.12"></circle>
          <circle cx="0" cy="-0.433" r="0.12"></circle>
        </svg>
      </button>
    </div>
  </body>
</html>

ui-concepts/icons.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Icons

    link(rel='stylesheet', href='./stylesheets/icons.css')
  body(ontouchstart='')
    .section.buttons
      button.segment-btn
        .segment
      button.polyline-btn
        -for ( var i = 0; i < 3; i++ )
          .segment
      button.remove-btn
        .segment
        .segment
      button.light-btn
        -for ( var i = 0; i < 8; i++ )
          .segment
        .light
      button.transform-btn
        .square
          -for ( var i = 0; i < 4; i++ )
            .corner
      button.move-btn
        .segment
        .segment
      button.polygon-btn
        .triangle
          .segments
            -for ( var i = 0; i < 3; i++ )
              .segment
          .vertices
            -for ( var i = 0; i < 3; i++ )
              .vertex
      button.polygon-svg-btn
        svg(viewBox='-0.7 -0.7 1.4 1.4')
          rect(x='-0.05', y='-0.05', width='0.1', height='0.1')
          polygon(points='-0.5,0.433 0.5,0.433 0,-0.433')
          circle(cx='-0.5', cy='0.433', r='0.12')
          circle(cx='0.5', cy='0.433', r='0.12')
          circle(cx='0', cy='-0.433', r='0.12')
