ui-concepts/social.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Social</title>
    <link rel="stylesheet" href="./stylesheets/social.css"><script type="text/javascript" src="//use.typekit.net/mxa2bdi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="section-00" class="section">
      <div class="login-box">
        <div class="face">
          <div class="eyes">
            <div id="eye-left" class="eye"></div>
            <div id="eye-right" class="eye"></div>
          </div>
          <div class="mouth"></div>
        </div>
        <hr>
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" type="text">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password">
        </div>
        <button class="login-btn">LOG IN</button>
      </div>
    </div>
    <div id="section-01" class="section">
      <div class="navbar">
        <div class="home"><a href>HOME</a></div>
        <ul class="links">
          <li><a href>PORTFOLIO</a></li>
          <li><a href>CONTACT</a></li>
          <li><a href>ABOUT</a></li>
        </ul>
      </div>
    </div>
    <script src="./js/social.js"></script>
  </body>
</html>

ui-concepts/social.jade
!!! 5
html(lang='en')
  head
    meta(charset='UTF-8')
    title Social

    link(rel='stylesheet', href='./stylesheets/social.css')

    <script type="text/javascript" src="//use.typekit.net/mxa2bdi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  body
    .section#section-00
      .login-box
        .face
          .eyes
            .eye#eye-left
            .eye#eye-right
          .mouth
        hr
        .form-group
          label(for='username') Username
          input#username(type='text')
        .form-group
          label(for='password') Password
          input#password(type='password')
        button.log-in LOG IN

    .section#section-01
      .navbar
        .home: a(href) HOME
        ul.links
          li: a(href) PORTFOLIO
          li: a(href) CONTACT
          li: a(href) ABOUT
