palette/layouts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Palette / Layouts</title>
    <link rel="stylesheet" href="./css/layouts.css">
  </head>
  <body>
    <div class="layout-container">
      <div class="layout">
        <div class="row">
          <div class="col-12">
            <div class="header"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="sidebar"></div>
          </div>
          <div class="col-8">
            <div class="main"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

palette/layouts.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Palette / Layouts

    link(rel='stylesheet', href='./css/layouts.css')

  body
    .layout-container
      .layout
        .row
          .col-12
            .header
        .row
          .col-3
            .sidebar
          .col-9
            .main
        .row
          .col-12
            .footer
