palette/rects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Palette</title>
    <link rel="stylesheet" href="./css/rects.css">
  </head>
  <body>
    <div class="colors">
      <div class="color-0"></div>
      <div class="color-1"></div>
      <div class="color-2"></div>
    </div>
    <div class="palette">
      <div class="rect-container">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
      </div>
      <div class="rect-container">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
      </div>
      <div class="rect-container">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
      </div>
    </div>
    <script src="./js/rects.js"></script>
  </body>
</html>

palette/rects.jade
mixin rect-container(n)
  .rect-container
    - for ( var i = 0; i < n; i++ )
      .rect

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Palette

    link(rel='stylesheet', href='./css/rects.css')

  body
    .colors
      .color-0
      .color-1
      .color-2

    .palette
      +rect-container(3)
      +rect-container(3)
      +rect-container(3)

    script(src='./js/rects.js')
