illustrations/alphabet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Alphabet</title>
    <link rel="stylesheet" href="./stylesheets/alphabet.css">
  </head>
  <body ontouchstart="">
    <div class="letter-container A">
      <div class="letter">A</div>
      <div class="front-view">
        <div class="left-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="right-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="crossbar">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
      </div>
      <div class="isometric-view">
        <div class="left-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="right-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="crossbar">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
      </div>
    </div>
    <div class="letter-container N">
      <div class="letter">N</div>
      <div class="front-view">
        <div class="left-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="right-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="diagonal">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
      </div>
      <div class="isometric-view">
        <div class="left-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="right-stroke">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="diagonal">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
      </div>
    </div>
  </body>
</html>

illustrations/alphabet.jade
!!! 5
mixin faces
  each direction in [ 'top', 'bottom', 'back', 'front', 'left', 'right' ]
    div(class='face ' + direction)

//- We're using Jade due to the ease of creating mixins.
mixin A
  .left-stroke
    +faces
  .right-stroke
    +faces
  .crossbar
    +faces

mixin N
  .left-stroke
    +faces
  .right-stroke
    +faces
  .diagonal
    +faces

html(lang='en')
  head
    meta(charset='UTF-8')
    title Alphabet

    link(rel='stylesheet', href='./stylesheets/alphabet.css')
  body(ontouchstart='')

    .letter-container.A
      .letter A
      .front-view
        +A
      .isometric-view
        +A

    .letter-container.N
      .letter N
      .front-view
        +N
      .isometric-view
        +N
