illustrations/city-3d.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title City 3D

    %link(rel="stylesheet" href="./stylesheets/city-3d.css")
  %body
    .container
      %button.rotate.rotateX Rotate X
      %button.rotate.rotateY Rotate Y
      .building
        .top
        .bottom
        .front
        .back
        .left
        .right

illustrations/city-3d.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>City 3D</title>
    <link href='./stylesheets/city-3d.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <button class='rotate rotateX'>Rotate X</button>
      <button class='rotate rotateY'>Rotate Y</button>
      <div class='building'>
        <div class='top'></div>
        <div class='bottom'></div>
        <div class='front'></div>
        <div class='back'></div>
        <div class='left'></div>
        <div class='right'></div>
      </div>
    </div>
  </body>
</html>
