illustrations/city-3d_02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>City 3D 02</title>
    <link rel="stylesheet" href="./stylesheets/city-3d_02.css">
  </head>
  <body ontouchstart="">
    <div class="container">
      <div class="scene rotatable">
        <div class="building">
          <div class="a">
            <div class="face top"></div>
            <div class="face back"></div>
            <div class="face front"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face front-top"></div>
            <div class="face back-top"></div>
            <div class="face left-top"></div>
            <div class="face right-top"></div>
            <div class="face front-interior"></div>
            <div class="face back-interior"></div>
            <div class="face left-interior"></div>
            <div class="face right-interior"></div>
          </div>
          <div class="b">
            <div class="face top"></div>
            <div class="face back"></div>
            <div class="face front"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face front-top"></div>
            <div class="face back-top"></div>
            <div class="face left-top"></div>
            <div class="face right-top"></div>
            <div class="face front-interior"></div>
            <div class="face back-interior"></div>
            <div class="face left-interior"></div>
            <div class="face right-interior"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

illustrations/city-3d_02.jade
mixin faces(directions)
  each direction in directions
    div(class='face ' + direction)

mixin building
  +faces(['top', 'back', 'front', 'left', 'right'])

mixin building-edged-roof
  +building
  +faces(['front-top', 'back-top', 'left-top', 'right-top'])
  +faces(['front-interior', 'back-interior', 'left-interior', 'right-interior'])

mixin building-missing-corner
  +building
  div(class='face top short')

!!! 5
html(lang='en')
  head
    meta(charset='UTF-8')
    title City 3D 02

    link(rel='stylesheet', href='./stylesheets/city-3d_02.css')
  body(ontouchstart='')
    .container
      .scene.rotatable
        .building
          .a
            +building-missing-corner()
          .b
            +building()
