illustrations/hand-3d.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title Hand 3D

    %link(rel="stylesheet" href="./stylesheets/hand-3d.css")
  %body
    - def faces
    -   ['top', 'bottom', 'back', 'front', 'left', 'right'].each do |direction|
    -     haml_tag :div, :class => ['face', direction] end
    - end;

    - def finger
    -   haml_tag :div, :class => 'metacarpal' do faces
    -     haml_tag :div, :class => 'proximal' do faces
    -       haml_tag :div, :class => 'middle' do faces
    -         haml_tag :div, :class => 'distal' do faces end
    -       end;
    -     end;
    -   end;
    - end;

    - def thumb
    -   haml_tag :div, :class => 'metacarpal' do faces
    -     haml_tag :div, :class => 'proximal' do faces
    -       haml_tag :div, :class => 'distal' do faces end
    -     end;
    -   end;
    - end;

    .scene
      .hand.body
        .wrist
          - faces
          .thumb
            - thumb
          .index.finger
            - finger
          .middle.finger
            - finger
          .ring.finger
            - finger
          .small.finger
            - finger

    %script(src='./js/robot-3d.js')

illustrations/hand-3d.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Hand 3D</title>
    <link href='./stylesheets/hand-3d.css' rel='stylesheet'>
  </head>
  <body>
    <div class='scene'>
      <div class='hand body'>
        <div class='wrist'>
          <div class='face top'></div>
          <div class='face bottom'></div>
          <div class='face back'></div>
          <div class='face front'></div>
          <div class='face left'></div>
          <div class='face right'></div>
          <div class='thumb'>
            <div class='metacarpal'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face back'></div>
              <div class='face front'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='proximal'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face back'></div>
                <div class='face front'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='distal'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face back'></div>
                  <div class='face front'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='index finger'>
            <div class='metacarpal'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face back'></div>
              <div class='face front'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='proximal'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face back'></div>
                <div class='face front'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='middle'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face back'></div>
                  <div class='face front'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                  <div class='distal'>
                    <div class='face top'></div>
                    <div class='face bottom'></div>
                    <div class='face back'></div>
                    <div class='face front'></div>
                    <div class='face left'></div>
                    <div class='face right'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='middle finger'>
            <div class='metacarpal'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face back'></div>
              <div class='face front'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='proximal'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face back'></div>
                <div class='face front'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='middle'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face back'></div>
                  <div class='face front'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                  <div class='distal'>
                    <div class='face top'></div>
                    <div class='face bottom'></div>
                    <div class='face back'></div>
                    <div class='face front'></div>
                    <div class='face left'></div>
                    <div class='face right'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='ring finger'>
            <div class='metacarpal'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face back'></div>
              <div class='face front'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='proximal'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face back'></div>
                <div class='face front'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='middle'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face back'></div>
                  <div class='face front'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                  <div class='distal'>
                    <div class='face top'></div>
                    <div class='face bottom'></div>
                    <div class='face back'></div>
                    <div class='face front'></div>
                    <div class='face left'></div>
                    <div class='face right'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='small finger'>
            <div class='metacarpal'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face back'></div>
              <div class='face front'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='proximal'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face back'></div>
                <div class='face front'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='middle'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face back'></div>
                  <div class='face front'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                  <div class='distal'>
                    <div class='face top'></div>
                    <div class='face bottom'></div>
                    <div class='face back'></div>
                    <div class='face front'></div>
                    <div class='face left'></div>
                    <div class='face right'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='./js/robot-3d.js'></script>
  </body>
</html>
