illustrations/hilbert-curve.html
<!DOCTYPE html>
<html lang='en'>
  <head></head>
  <head>
    <meta charset='UTF-8'>
    <title>Hilbert Curve</title>
    <link href='./stylesheets/hilbert-curve.css' rel='stylesheet'>
  </head>
  <body>
    <canvas id='canvas'></canvas>
    <div class='section' id='hilbert3d'></div>
    <script src='./js/hilbert-curve.js'></script>
  </body>
</html>

illustrations/hilbert-curve.haml
!!! 5
%html(lang="en")
  %head
  %head
    %meta(charset="UTF-8")
    %title Hilbert Curve

    %link(rel="stylesheet" href="./stylesheets/hilbert-curve.css")
  %body
    %canvas#canvas
    .section#hilbert3d
    %script(src="./js/hilbert-curve.js")
