illustrations/loading-animations.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Animations</title>
    <link href='./stylesheets/loading-animations.css' rel='stylesheet'>
  </head>
  <body>
    <div class='animation' id='animation-00'>
      <div class='circle' id='inner'></div>
      <div class='circle' id='outer'></div>
      <div class='counter'>0</div>
    </div>
    <div class='animation' id='animation-01'>
      <div class='line' id='left'></div>
      <div class='line' id='center'></div>
      <div class='line' id='right'></div>
    </div>
    <script src='./js/loading-animations.js'></script>
  </body>
</html>

illustrations/loading-animations.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title Animations

    %link(rel="stylesheet" href="./stylesheets/loading-animations.css")
  %body
    .animation#animation-00
      .circle#inner
      .circle#outer
      .counter 0

    .animation#animation-01
      .line#left
      .line#center
      .line#right

    %script(src="./js/loading-animations.js")
