illustrations/mainframe.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title Test

    %link(rel="stylesheet" href="./stylesheets/mainframe.css")
  %body
    .container
      .mainframe
        .component#component-left
          -(1..120).each do |i|
            .grid
        .component#component-center
          -(1..6).each do |i|
            .dial
        .component#component-right
          .face
            .eye#eye-left
            .eye#eye-right
            .mouth
          .big-red-button

illustrations/mainframe.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mainframe</title>

  <link rel="stylesheet" href="./stylesheets/mainframe.css">
</head>
<body>
  <div class="container">
    <div class="mainframe">
      <div class="component" id="component-left">
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
      </div>
      <div class="component" id="component-center">
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
        <div class="dial"></div>
      </div>
      <div class="component" id="component-right">
        <div class="face">
          <div class="eye" id="eye-left"></div>
          <div class="eye" id="eye-right"></div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
