illustrations/motion-camera.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Motion Camera</title>
    <link rel="stylesheet" href="./stylesheets/motion-camera.css">
  </head>
  <body ontouchstart="">
    <div class="debug">
      <div class="rotation">
        <div class="alpha"></div>
        <div class="beta"></div>
        <div class="gamma"></div>
      </div>
      <div class="acceleration">
        <div class="ax"></div>
        <div class="ay"></div>
        <div class="az"></div>
      </div>
      <div class="rotation-rate">
        <div class="rotation-rate-alpha"></div>
        <div class="rotation-rate-beta"></div>
        <div class="rotation-rate-gamma"></div>
      </div>
      <div class="interval"></div>
      <div class="camera">
        <div class="camera-x"></div>
        <div class="camera-y"></div>
        <div class="camera-z"></div>
      </div>
    </div>
    <div class="container">
      <div class="scene">
        <div class="box back-top-left">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box back-top-right">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box back-bottom-left">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box back-bottom-right">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box center">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box front-top-left">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box front-top-right">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box front-bottom-left">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
        <div class="box front-bottom-right">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face back"></div>
          <div class="face front"></div>
          <div class="face left"></div>
          <div class="face right"></div>
        </div>
      </div>
    </div>
    <div class="help">
      <p>SHIFT to activate free look.</p>
      <p>WASD to move along ground plane (XZ).</p>
      <p>Up/down arrows to move up and down.</p>
      <p>R to reset.</p>
    </div>
    <script src="./js/motion-camera.js"></script>
  </body>
</html>

illustrations/motion-camera.jade
!!! 5
mixin faces
  each direction in [ 'top', 'bottom', 'back', 'front', 'left', 'right' ]
    div(class='face ' + direction)

//- This isn't really an illustration but since we're using the box SASS module,
//- it's just easier to place it here.
html(lang='en')
  head
    meta(charset='UTF-8')
    title Motion Camera

    link(rel='stylesheet', href='./stylesheets/motion-camera.css')
  body(ontouchstart='')
    .debug
      .rotation
        .alpha
        .beta
        .gamma
      .acceleration
        .ax
        .ay
        .az
      .rotation-rate
        .rotation-rate-alpha
        .rotation-rate-beta
        .rotation-rate-gamma
      .interval
      .camera
        .camera-x
        .camera-y
        .camera-z

    .container.body
      .box.back-top-left
        +faces

      .box.back-top-right
        +faces

      .box.back-bottom-left
        +faces

      .box.back-bottom-right
        +faces

      .box.center
        +faces

      .box.front-top-left
        +faces

      .box.front-top-right
        +faces

      .box.front-bottom-left
        +faces

      .box.front-bottom-right
        +faces

    .help
      p SHIFT to activate free look.
      p WASD to move along ground plane (XZ).
      p Up/down arrows to move up and down.
      p R to reset.

    script(src='./js/motion-camera.js')
