illustrations/robot-3d.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title Robot 3D

    %link(rel="stylesheet" href="./stylesheets/robot-3d.css")
  %body
    - def faces
    -   ['top', 'bottom', 'front', 'back', 'left', 'right'].each do |direction|
    -     haml_tag :div, :class => ['face', direction]
    -   end;
    - end;

    .scene.robot
      .body
        .head
          - faces

        .chest
          - faces

          .arm.arm-left
            .upper-arm
              - faces
              .lower-arm
                - faces
                .hand
                  - faces

          .arm.arm-right
            .upper-arm
              - faces
              .lower-arm
                - faces
                .hand
                  - faces

        .hips
          - faces

          .leg.leg-left
            .upper-leg
              - faces
              .lower-leg
                - faces
                .foot
                  - faces

          .leg.leg-right
            .upper-leg
              - faces
              .lower-leg
                - faces
                .foot
                  - faces

illustrations/robot-3d.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Robot 3D</title>
    <link href='./stylesheets/robot-3d.css' rel='stylesheet'>
  </head>
  <body>
    <div class='scene robot'>
      <div class='body'>
        <div class='head'>
          <div class='face top'></div>
          <div class='face bottom'></div>
          <div class='face front'></div>
          <div class='face back'></div>
          <div class='face left'></div>
          <div class='face right'></div>
        </div>
        <div class='chest'>
          <div class='face top'></div>
          <div class='face bottom'></div>
          <div class='face front'></div>
          <div class='face back'></div>
          <div class='face left'></div>
          <div class='face right'></div>
          <div class='arm arm-left'>
            <div class='upper-arm'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face front'></div>
              <div class='face back'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='lower-arm'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face front'></div>
                <div class='face back'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='hand'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face front'></div>
                  <div class='face back'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='arm arm-right'>
            <div class='upper-arm'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face front'></div>
              <div class='face back'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='lower-arm'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face front'></div>
                <div class='face back'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='hand'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face front'></div>
                  <div class='face back'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='hips'>
          <div class='face top'></div>
          <div class='face bottom'></div>
          <div class='face front'></div>
          <div class='face back'></div>
          <div class='face left'></div>
          <div class='face right'></div>
          <div class='leg leg-left'>
            <div class='upper-leg'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face front'></div>
              <div class='face back'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='lower-leg'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face front'></div>
                <div class='face back'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='foot'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face front'></div>
                  <div class='face back'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='leg leg-right'>
            <div class='upper-leg'>
              <div class='face top'></div>
              <div class='face bottom'></div>
              <div class='face front'></div>
              <div class='face back'></div>
              <div class='face left'></div>
              <div class='face right'></div>
              <div class='lower-leg'>
                <div class='face top'></div>
                <div class='face bottom'></div>
                <div class='face front'></div>
                <div class='face back'></div>
                <div class='face left'></div>
                <div class='face right'></div>
                <div class='foot'>
                  <div class='face top'></div>
                  <div class='face bottom'></div>
                  <div class='face front'></div>
                  <div class='face back'></div>
                  <div class='face left'></div>
                  <div class='face right'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
