illustrations/top-down-city.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title Top Down City

    %link(rel="stylesheet" href="./stylesheets/top-down-city.css")
  %body
    .shadows
      -(1..16).each do |i|
        .shadow
    .buildings
      -(1..16).each do |i|
        .building

    %script(src="./js/top-down-city.js")

illustrations/top-down-city.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Top Down City</title>
    <link href='./stylesheets/top-down-city.css' rel='stylesheet'>
  </head>
  <body>
    <div class='shadows'>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
      <div class='shadow'></div>
    </div>
    <div class='buildings'>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
      <div class='building'></div>
    </div>
    <script src='./js/top-down-city.js'></script>
  </body>
</html>
