text-effects/sherlock.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Sherlock

    link(rel='stylesheet' href='./stylesheets/sherlock.css')
  body(ontouchstart='')
    .container
      .phone
        .face.front
        .face.right
        .face.bottom
        .text wrong!

text-effects/sherlock.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Sherlock</title>
    <link rel="stylesheet" href="./stylesheets/sherlock.css"/>
  </head>
  <body ontouchstart="">
    <div class="container">
      <div class="phone">
        <div class="face front"></div>
        <div class="face right"></div>
        <div class="face bottom"></div>
        <div class="text">wrong!</div>
      </div>
    </div>
  </body>
</html>
