text-effects/text-shadow.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="UTF-8")
    %title Text Shadow Effect

    %link(rel="stylesheet" href="./stylesheets/text-shadow-effects.css")

    <script type="text/javascript" src="//use.typekit.net/mxa2bdi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  %body
    / Recreating the text shadow effects from Retrolift.
    / http://www.retrosupply.co/products/retrolift
    .section#section-00
      .text retro
    .section#section-01
      .text crust
    .section#section-02
      .text give

text-effects/text-shadow.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Text Shadow Effect</title>
    <link href='./stylesheets/text-shadow-effects.css' rel='stylesheet'>
    <script type="text/javascript" src="//use.typekit.net/mxa2bdi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <!-- Recreating the text shadow effects from Retrolift. -->
    <!-- http://www.retrosupply.co/products/retrolift -->
    <div class='section' id='section-00'>
      <div class='text'>retro</div>
    </div>
    <div class='section' id='section-01'>
      <div class='text'>crust</div>
    </div>
    <div class='section' id='section-02'>
      <div class='text'>give</div>
    </div>
    <div class='section' id='section-03'>
      <div class='text'>snafu</div>
    </div>
  </body>
</html>
